<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    body {
        margin: 0;
    }

    ul.ustmenu {
        list-style: none;
        background-color: #ccc;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    ul.ustmenu li {
        float: left;
    }

    ul.ustmenu li a {

        color: #666;

        text-decoration: none;

        font-size: 15px;
        padding: 13px 15px;
        text-align: center;
        display: inline-block;
    }

    ul.ustmenu li a:hover {
        background-color: #666;
        color: #fff;
    }

    ul.ustmenu li.ikon {
        display: none;
    }

    @media screen and(max-width: 600px) {
        ul.ustmenu li {
            display: none;
        }
        ul.ustmenu li.ikon {
            display: inline-block;
            float: right;
        }
    }
    </style>
</head>

<body>
    <ul id="menu" class="ustmenu">
        <li><a href="">sayfa1 </a></li>
        <li><a href="">sayfa2 </a></li>
        <li><a href="">sayfa3 </a></li>
        <li><a href="">sayfa4 </a></li>
        <li><a href="">sayfa5 </a></li>
        <li><a href="">sayfa5 </a></li>
        <li><a href="">sayfa5 </a></li>
        <li><a href="">sayfa5 </a></li>
        <li><a href="">sayfa5 </a></li>
        <li><a href="">sayfa5 </a></li>
        <li><a href="">sayfa5 </a></li>
        <li><a href="">sayfa5 </a></li>
        <li><a href="">sayfa5 </a></li>
        <li><a href="">sayfa5 </a></li>
        <li><a href="">sayfa5 </a></li>
        <li><a href="">sayfa5 </a></li>
        <li><a href="">sayfa5 </a></li>
        <li><a href="">sayfa5 </a></li>
        <li><a href="">sayfa5 </a></li>
        <li class="ikon"><a href="javascript:void(0);" onclick="MenuAc()">---</a></li>
    </ul>
</body>

</html>